{
	"name": "{%= fullname %}",
	"version": "0.1.0",
	"author": "{%= author_name %}",
	"main": "{%= fullname %}.js",
	"dependencies": {
		"ractivejs/ractive": "~0.4.0"
	},
	"ignore": [
		"**/.*",
		"src",
		"test",
		"Gruntfile.js"
	]
}
